# spring-boot-learn

./: pom.xml
spring-boot-learn-common/: pom.xml
spring-boot-learn-common/src/main/java/com/zwjlearn/common/constant/: ResultStatus.java
spring-boot-learn-common/src/main/java/com/zwjlearn/common/model/: ApiResult.java
spring-boot-learn-helloword/: Dockerfile  pom.xml
spring-boot-learn-helloword/src/main/java/com/zwjlearn/helloword/: SpringBootHelloWordApplication.java
spring-boot-learn-rabbitmq/: pom.xml
spring-boot-learn-rabbitmq/src/main/java/com/zwjlearn/rabbitmq/: SpringBootLearnRabbitMqApplication.java
spring-boot-learn-rabbitmq/src/main/java/com/zwjlearn/rabbitmq/cofig/: RabbitMqConfig.java
spring-boot-learn-rabbitmq/src/main/java/com/zwjlearn/rabbitmq/constant/: RabbitQueues.java
spring-boot-learn-rabbitmq/src/main/java/com/zwjlearn/rabbitmq/handler/: DelayQueueHandler.java  DirectQueueOneHandler.java
spring-boot-learn-rabbitmq/src/main/resources/: application.yml
spring-boot-learn-rabbitmq/src/test/java/com/zwjlearn/rabbitmq/: SpringBootLearnRabbitMqApplicationTest.java
